# MyApp

app/: build.gradle
app/src/androidTest/java/com/example/myapp/: BottomMenuTest.java  MainActivityTest.java  OpenPostTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: AppDatabase.java  DetailFragment.java  FavoritesFragment.java  FavoritesManager.java  JsonPlaceholderApi.java  MainActivity.java  Post.java  PostAdapter.java  PostDao.java  PostListFragment.java  PostRepository.java  PostViewModel.java  RetrofitInstance.java
app/src/main/res/drawable/: ic_posts.xml  ic_star_filled.xml  ic_star_outline.xml  item_background.xml  star_icon.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_post_list.xml  list_item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapp/: ApiServiceTest.java  AppDatabaseTest.java
gradle/wrapper/: gradle-wrapper.properties
