<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Заголовок -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Избранные посты"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="10dp"/>

    <!-- Сообщение, если список пуст -->
    <TextView
        android:id="@+id/textViewEmptyFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нет избранных постов"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="Список избранных постов"/>
</LinearLayout>